# TellusCC

./: build.gradle  gradle.properties  settings.gradle
mc1201/: build.gradle
mc1201/src/client/java/com/yucareux/tellus/: TellusClient.java
mc1201/src/client/java/com/yucareux/tellus/client/: LoadingTerrainScreenTiming.java
mc1201/src/client/java/com/yucareux/tellus/client/preview/: TerrainPreview.java  TerrainPreviewWidget.java
mc1201/src/client/java/com/yucareux/tellus/client/screen/: EarthCustomizeScreen.java  EarthSpawnpointScreen.java  EarthTeleportScreen.java  TerrainPreviewScreen.java
mc1201/src/client/java/com/yucareux/tellus/client/widget/: CustomizationList.java  WidgetCompat.java
mc1201/src/client/java/com/yucareux/tellus/client/widget/map/: PlaceSearchWidget.java  SlippyMap.java  SlippyMapPoint.java  SlippyMapTile.java  SlippyMapTileCache.java  SlippyMapTilePos.java  SlippyMapWidget.java
mc1201/src/client/java/com/yucareux/tellus/client/widget/map/component/: MapComponent.java  MarkerMapComponent.java
mc1201/src/client/java/com/yucareux/tellus/mixin/client/: AbstractWidgetAccessor.java  LevelLoadingScreenMixin.java  MinecraftScreenMixin.java  PresetEditorMixin.java
mc1201/src/client/resources/: tellus.client.mixins.json
mc1201/src/main/java/com/yucareux/tellus/: Tellus.java
mc1201/src/main/java/com/yucareux/tellus/integration/distant_horizons/: DistantHorizonsIntegration.java  TellusChunkLodGenerator.java  TellusLodGenerator.java
mc1201/src/main/java/com/yucareux/tellus/integration/voxy/: TellusVoxyPregenManager.java  VoxyBridge.java
mc1201/src/main/java/com/yucareux/tellus/mixin/: BiomePrecipitationMixin.java
mc1201/src/main/java/com/yucareux/tellus/network/: GeoTpOpenMapPayload.java  GeoTpTeleportPayload.java  TellusWeatherPayload.java
mc1201/src/main/java/com/yucareux/tellus/world/data/biome/: BiomeClassification.java
mc1201/src/main/java/com/yucareux/tellus/world/data/osm/: TellusOsmBuildingSource.java  TellusOsmRoadSource.java  TellusOsmSandSource.java  TellusOsmWaterSource.java
mc1201/src/main/java/com/yucareux/tellus/world/realtime/: TellusRealtimeManager.java  TellusRealtimeState.java
mc1201/src/main/java/com/yucareux/tellus/worldgen/: DhLodWaterResolver.java  EarthBiomeSource.java  EarthChunkGenerator.java  EarthGeneratorSettings.java  TellusWorldgenSources.java
mc1201/src/main/java/com/yucareux/tellus/worldgen/caves/: TellusConfiguredCarvers.java  TellusVanillaCarverRunner.java
mc1201/src/main/resources/: fabric.mod.json  tellus.mixins.json
mc1201/src/main/resources/data/tellus/dimension_type/: earth_dynamic.json
mc1211/: build.gradle
mc1211/src/client/java/com/yucareux/tellus/client/preview/: TerrainPreview.java
mc1211/src/client/java/com/yucareux/tellus/client/screen/: EarthCustomizeScreen.java
mc1211/src/client/java/com/yucareux/tellus/client/widget/map/: SlippyMapWidget.java
mc1211/src/client/java/com/yucareux/tellus/mixin/client/: LevelLoadingScreenMixin.java
mc1211/src/main/java/com/yucareux/tellus/: Tellus.java
mc1211/src/main/java/com/yucareux/tellus/integration/distant_horizons/: TellusLodGenerator.java
mc1211/src/main/java/com/yucareux/tellus/worldgen/: DhLodWaterResolver.java  EarthChunkGenerator.java
mc1211/src/main/resources/: fabric.mod.json
mc261/: build.gradle
mc261/src/client/java/com/yucareux/tellus/client/preview/: TerrainPreview.java
mc261/src/client/java/com/yucareux/tellus/client/screen/: EarthCustomizeScreen.java  EarthSpawnpointScreen.java
mc261/src/client/java/com/yucareux/tellus/client/widget/map/: SlippyMapWidget.java
mc261/src/client/java/com/yucareux/tellus/mixin/client/: LevelLoadingScreenMixin.java
mc261/src/main/java/com/yucareux/tellus/: Tellus.java
mc261/src/main/java/com/yucareux/tellus/integration/distant_horizons/: TellusLodGenerator.java
mc261/src/main/java/com/yucareux/tellus/worldgen/: EarthChunkGenerator.java
mc261/src/main/resources/: fabric.mod.json
src/main/java/com/yucareux/tellus/mixin/: OceanMonumentStructureMixin.java
src/main/java/com/yucareux/tellus/world/data/elevation/: NormalizedElevationCache.java  TellusElevationSource.java
src/main/java/com/yucareux/tellus/world/data/mask/: PmTilesReader.java  TellusLandMaskSource.java
src/main/java/com/yucareux/tellus/world/data/osm/: OsmPerf.java  PmTilesRangeReader.java
src/main/java/com/yucareux/tellus/worldgen/: EarthBiomeSource.java  OceanClassification.java  WaterSurfaceResolver.java
src/main/resources/assets/tellus/lang/: en_us.json  es_es.json  zh_cn.json
src/test/java/com/yucareux/tellus/worldgen/: OceanClassificationTest.java
