# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Allow Gradle to provision the required Java toolchains for both targets.
org.gradle.java.installations.auto-download=true

# Shared mod properties
mod_version=1.0.0
maven_group=com.yucareux.tellus
archives_base_name=TellusCC-beta

# Optional local Distant Horizons runtime jars for smoke testing.
# mc1201_distant_horizons_runtime_path=
# mc1211_distant_horizons_runtime_path=
# mc261_distant_horizons_runtime_path=
org.gradle.daemon=true
org.gradle.caching=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890