plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.1'
	id 'maven-publish'
}

def minecraftVersion = '26.1.2'
def loaderVersion = '0.19.1'
def fabricVersion = '0.146.1+26.1.2'
def distantHorizonsApiVersion = '6.1.0'
def javaVersion = 25
def distantHorizonsRuntimePath = providers.gradleProperty('mc261_distant_horizons_runtime_path').orNull

base {
	archivesName = "${rootProject.archives_base_name}-fabric-${minecraftVersion}"
}

configurations {
	bundledLibrary
}

tasks.withType(AbstractArchiveTask).configureEach {
	archiveVersion.set('')
}

repositories {
	mavenCentral()
	maven {
		url = 'https://api.modrinth.com/maven/'
		content {
			includeGroup 'maven.modrinth'
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		tellus {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

sourceSets {
	main {
		java {
			setSrcDirs([rootProject.file('src/main/java'), project.file('src/main/java')])
		}
		resources {
			setSrcDirs([rootProject.file('src/main/resources'), project.file('src/main/resources')])
		}
	}
	client {
		java.setSrcDirs([project.file('src/client/java')])
		resources.setSrcDirs([project.file('src/client/resources')])
	}
	test {
		java.setSrcDirs([rootProject.file('src/test/java'), project.file('src/test/java')])
		resources.setSrcDirs([rootProject.file('src/test/resources'), project.file('src/test/resources')])
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	implementation "net.fabricmc:fabric-loader:${loaderVersion}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"

	bundledLibrary 'org.tukaani:xz:1.10'
	implementation 'org.tukaani:xz:1.10'
	implementation 'io.github.sebasbaumh:mapbox-vector-tile-java:24.1.1'
	include 'io.github.sebasbaumh:mapbox-vector-tile-java:24.1.1'
	implementation 'com.google.protobuf:protobuf-java:4.28.2'
	include 'com.google.protobuf:protobuf-java:4.28.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

	compileOnly "maven.modrinth:DistantHorizonsApi:${distantHorizonsApiVersion}"
	if (distantHorizonsRuntimePath) {
		runtimeOnly files(distantHorizonsRuntimePath)
	}
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand version: inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = javaVersion
}

tasks.named('test').configure {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}

	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(javaVersion)
	targetCompatibility = JavaVersion.toVersion(javaVersion)
}

jar {
	inputs.property 'archivesName', project.base.archivesName

	from({
		configurations.bundledLibrary.collect { zipTree(it) }
	}) {
		exclude 'META-INF/MANIFEST.MF'
	}

	from(rootProject.file('LICENSE')) {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifactId = project.base.archivesName.get()
			from components.java
		}
	}

	repositories {
	}
}
