plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
	id 'eclipse'
	id 'maven-publish'
}

def minecraftVersion = '1.20.1'
def loaderVersion = '0.16.10'
def fabricVersion = '0.92.8+1.20.1'
def distantHorizonsApiVersion = '4.0.0'
def javaVersion = 17
def distantHorizonsRuntimePath = providers.gradleProperty('mc1201_distant_horizons_runtime_path').orNull
def overriddenSharedMainSources = [
	'com/yucareux/tellus/network/GeoTpOpenMapPayload.java',
	'com/yucareux/tellus/network/GeoTpTeleportPayload.java',
	'com/yucareux/tellus/worldgen/EarthBiomeSource.java',
] as Set
def sharedMainJavaPath = rootProject.file('src/main/java').toPath().toAbsolutePath().normalize()

base {
	archivesName = "${rootProject.archives_base_name}-fabric-${minecraftVersion}"
}

configurations {
	bundledLibrary
}

tasks.withType(AbstractArchiveTask).configureEach {
	archiveVersion.set('')
}

repositories {
	mavenCentral()
	maven {
		url = 'https://api.modrinth.com/maven/'
		content {
			includeGroup 'maven.modrinth'
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		tellus {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

eclipse {
	classpath {
		file {
			beforeMerged { classpath ->
				classpath.entries.clear()
			}
			whenMerged { classpath ->
				classpath.entries
					.findAll { it.kind == 'src' && it.path == 'main-java' }
					.each { it.excludes = (it.excludes + overriddenSharedMainSources).unique() }
			}
		}
	}
}

sourceSets {
	main {
		java {
			setSrcDirs([rootProject.file('src/main/java'), project.file('src/main/java')])
			exclude { element ->
				overriddenSharedMainSources.contains(element.relativePath.pathString)
					&& element.file.toPath().toAbsolutePath().normalize().startsWith(sharedMainJavaPath)
			}
		}
		resources {
			setSrcDirs([rootProject.file('src/main/resources'), project.file('src/main/resources')])
		}
	}
	client {
		java.setSrcDirs([project.file('src/client/java')])
		resources.setSrcDirs([project.file('src/client/resources')])
	}
	test {
		java.setSrcDirs([rootProject.file('src/test/java'), project.file('src/test/java')])
		resources.setSrcDirs([rootProject.file('src/test/resources'), project.file('src/test/resources')])
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"

	bundledLibrary 'org.tukaani:xz:1.10'
	implementation 'org.tukaani:xz:1.10'
	implementation 'io.github.sebasbaumh:mapbox-vector-tile-java:23.2.0'
	include 'io.github.sebasbaumh:mapbox-vector-tile-java:23.2.0'
	implementation 'com.google.protobuf:protobuf-java:3.23.4'
	include 'com.google.protobuf:protobuf-java:3.23.4'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

	compileOnly "maven.modrinth:DistantHorizonsApi:${distantHorizonsApiVersion}"
	if (distantHorizonsRuntimePath) {
		runtimeOnly files(distantHorizonsRuntimePath)
	}
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand version: inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = javaVersion
}

tasks.named('test').configure {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}

	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(javaVersion)
	targetCompatibility = JavaVersion.toVersion(javaVersion)
}

jar {
	inputs.property 'archivesName', project.base.archivesName

	from({
		configurations.bundledLibrary.collect { zipTree(it) }
	}) {
		exclude 'META-INF/MANIFEST.MF'
	}

	from(rootProject.file('LICENSE')) {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifactId = project.base.archivesName.get()
			from components.java
		}
	}

	repositories {
	}
}
